<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASÁCKÁ SEBRANKA PODPULTOVKY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343434;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            display: inline-block;
        }

        .product img {
            max-width: 100%;
        }
    </style>
</head>
<body style="background-color: #ca598a;">
    <header>PODPULTOVKY</header>

    <div class="produkt">
        <img src="images/breminka.jpg" alt="Sheep 1" width=" 340" height="483">
        <h3>BREMINKA💕❤️</h3>
        <p>Cena: 1 000 000 $</p>
        <button onclick="openthat()">Přidat do pokoje</button>
    </div>
        <script>
            function openthat() {
            open("images/HARAM.jpg");
            }
        </script>
<hr>
<div class="produkt">
    <img src="images/tsar bomba.jpg" alt="Sheep 1" width=" 1000" height="483">
    <h3>Tsar bomba značky L.C.</h3>
    <p>Cena: Rozpoutání jaderné války (prank gone wrong)</p>
    <button onclick="openSomething()">Letecká doprava (přímo k někomu domů)</button>
</div>
       <script>
           function openSomething() {
            open("images/atomovy hrib.jpg")
        }
       </script>
<hr>
<div class="produkt">
    <img src="images/Internet guard Bína.jpg" alt="Sheep 1" width=" 400" height="340">
    <h3>Internet guard pan učitel Bína</h3>
    <p>Cena: Vaše duše</p>
    <button onclick="openhim()">Podepsat kontrakt</button>
</div>
       <script>
           function openhim() {
            open("images/final boss učitel.jpg")
        }
       </script>
<hr>
</body>
</html>
